// VScodeの拡張機能に関する設定を書く
// インストールする拡張機能
// Python: ms-python.python
// Jupyter: ms-toolsai.jupyter
// Ruff: charliermarsh.ruff
// Python Indent: kevinrose.vsc-python-indent
// Python Docstring: njpwerner.autodocstring
{
    // Pythonの拡張機能の設定
    "notebook.formatOnSave.enabled": true, // Jupyter Notebookの保存時にフォーマットを実行
    "ruff.path": [".venv/bin/ruff"], // Ruffのパスを指定．仮想環境中の ruff を指定
    "[python]": {
        "editor.formatOnSave": true, // Pythonの保存時にフォーマットを実行
        "editor.defaultFormatter": "charliermarsh.ruff", // Ruffをデフォルトのフォーマッタに設定
    },
    // Jupyterの拡張機能の設定
    // Python Indentの拡張機能の設定
    // Python autoDocstringの拡張機能の設定
    "autoDocstring.docstringFormat": "google", // DocstringのフォーマットをGoogleに設定
    "autoDocstring.startOnNewLine": true, // Docstringを新しい行に書かない
}